criteria:
  - Profitability
  - Capital Investment
  - Operating Cost
  - Safety
designs:
  Pectinator:
    Profitability: 9
    Capital Investment: 5
    Operating Cost: 6
    Safety: 1
  D-Limousine:
    Profitability: 4
    Capital Investment: 6
    Operating Cost: 3
    Safety: 2
  Jared Schoepf:
    Profitability: 10
    Capital Investment: 10
    Operating Cost: 10
    Safety: 10
